name: Invoke sql failover
on: 
  workflow_call:
    inputs:
      secondary_mssql_server_resource_group_name:
        required: true
        type: string
      secondary_mssql_server_name: 
        type: string
        required: true
      failover_group_name:
        required: true
        type: string  
      secondary_mssql_server_subscription_Id:
        required: true
        type: string
    secrets:
      AZURE_CREDENTIALS_DELOITTE_SUB:
        required: true
jobs:  
  job1:
    permissions:
      contents: none
    runs-on: ubuntu-latest       
    steps:
    - name: checkout
      uses: actions/checkout@v2
      with:
        repository: SNawazmac/sql_failover
    - name: Login via Az module
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_DELOITTE_SUB }}
        enable-AzPSSession: true   
    - name: Invoke sql failover
      uses: azure/powershell@v1
      with:
        inlineScript: |
          ./Invoke_SQL_Failover.ps1 -secondary_mssql_server_resource_group_name "${{inputs.secondary_mssql_server_resource_group_name}}" -secondary_mssql_server_name "${{inputs.secondary_mssql_server_name}}" -failover_group_name "${{inputs.failover_group_name}}" -secondary_mssql_server_subscription_Id "${{inputs.secondary_mssql_server_subscription_ID}}"
        azPSVersion: "latest"
